minfo(1) -- display information about your Apple computer
=========================================================

## SYNOPSIS

`minfo`
`minfo` `-j`
`minfo` `-n`
`minfo` `-r`
`minfo` `-l=false`
`minfo` `-i`
`minfo` `-c` _config-file_

## DESCRIPTION

**minfo** displays some information about the computer it runs on.
It is meant to be run on system running macOS only.

By default it will displays an Apple ASCII art logo alongside the information.

Unless specified otherwise, a cache file is used to cache information
unlikely to change:
- model,
- serial number,
- CPU,
- GPU,
- Memory

The ASCII art logo support both 16 and 256 colors terminal.

## OPTIONS

  * `-c _config-file_`:
    Path to the configuration file to use.
    Optional. If there is no configuration file, default choices will be made.
    Default: `~/.minfo.yaml`.

  * `-j`:
    Displays the information as JSON instead plain text.

  * `-n`:
    Do not use the cache.
    Mutualy exclusive with `-r`.
    Default: false.

  * `-r`:
    Like `-n`, but write the cache file with new fetched information.
    Mutualy exclusive with `-n`.
    Default: false.

  * `-l`, `-l=false`:
    Do not display the ASCII art image.
    Default: false.

  * `-i`:
    Displays the list of all available items to be displayed.

  * `-v`:
    Displays the version of **minfo**.


