minfo(1) -- display information about your Apple computer
=========================================================

## SYNOPSIS

`minfo`
`minfo` `-j`
`minfo` `-n`
`minfo` `-r`
`minfo` `-l=false`
`minfo` `-i`
`minfo` `-c` _config-file_

## DESCRIPTION

**minfo** displays some information about the computer it runs on.
It only supports Apple computers running macOS.

By default it will displays an Apple ASCII art logo alongside the information.


## OPTIONS

  * `-c _config-file_`:
    Path to the configuration file to use.
    It is optional. If there is no configuration file,
    default choices will be made.
    Default: `~/.minfo.yaml`.

  * `-j`:
    Displays the information as JSON.

  * `-n`:
    Do not use the cache.
    Mutualy exclusive with `-r`.
    Default: false.

  * `-r`:
    Refresh the cache.
    Mutualy exclusive with `-n`.
    Default: false.

  * `-l`, `-l=false`:
    Do not display the ASCII art image.
    Default: false.

  * `-i`:
    Displays the list of all available items to be displayed.

  * `-v`:
    Displays the version of **minfo**.


