[38;5;028m                   ##
[38;5;028m                 ####
[38;5;028m               #####
[38;5;028m              ####
[38;5;028m     ########   ############
[38;5;028m   ##########################
[38;5;220m ###########################
[38;5;220m ##########################
[38;5;202m##########################
[38;5;202m##########################
[38;5;160m###########################
[38;5;160m ############################
[38;5;054m #############################
[38;5;054m  ############################
[38;5;021m    ########################
[38;5;021m     ######################
[38;5;021m       #######    #######
