[00;32m                    ##
[00;32m                  ####
[00;32m                #####
[00;32m               ####
[00;32m      ########   ############
[00;32m    ##########################
[00;33m  ###########################
[00;33m  ##########################
[00;91m ##########################
[00;91m ##########################
[00;31m ###########################
[00;31m  ############################
[00;35m  #############################
[00;35m   ############################
[00;34m     ########################
[00;34m      ######################
[00;34m        #######    #######
