\033[00;32m                    ##
\033[00;32m                  ####
\033[00;32m                #####
\033[00;32m               ####
\033[00;32m      ########   ############
\033[00;32m    ##########################
\033[00;33m  ###########################
\033[00;33m  ##########################
\033[00;91m ##########################
\033[00;91m ##########################
\033[00;31m ###########################
\033[00;31m  ############################
\033[00;35m  #############################
\033[00;35m   ############################
\033[00;34m     ########################
\033[00;34m      ######################
\033[00;34m        #######    #######
