\033[38;5;028m                   ##
\033[38;5;028m                 ####
\033[38;5;028m               #####
\033[38;5;028m              ####
\033[38;5;028m     ########   ############
\033[38;5;028m   ##########################
\033[38;5;220m ###########################
\033[38;5;220m ##########################
\033[38;5;202m##########################
\033[38;5;202m##########################
\033[38;5;160m###########################
\033[38;5;160m ############################
\033[38;5;054m #############################
\033[38;5;054m  ############################
\033[38;5;021m    ########################
\033[38;5;021m     ######################
\033[38;5;021m       #######    #######
